name: Assemble and deploy

on:
  push:
    branches:
      - ig-deploy

env:
  PROJECT_ID: i-on-dev
  RUN_REGION: europe-west1
  IMAGE_NAME: core-release-img
  GCP_INSTANCE: core-instance
  GCP_INSTANCE_ZONE: europe-west2-c
  GCP_REPO: eu.gcr.io

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v2

      # GCloud steps:
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: '286.0.0'
          service_account_email: ${{ secrets.SA_EMAIL }}
          service_account_key: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}

      - name: gcloud set up
        run: gcloud config set project $PROJECT_ID

      - name: Configure docker auth
        run: gcloud auth configure-docker

      # Docker steps:
      - name: Rebuild docker image
        run: docker build -t $IMAGE_NAME .

      - name: Tag image
        run: |
          docker tag $IMAGE_NAME $GCP_REPO/$PROJECT_ID/$IMAGE_NAME:gh-$GITHUB_SHA &&\
            docker tag $IMAGE_NAME $GCP_REPO/$PROJECT_ID/$IMAGE_NAME:latest

      - name: Push image
        run: docker push $GCP_REPO/$PROJECT_ID/$IMAGE_NAME

      # Issue commands to the GCE instances
      - name: Deploy
        run: |-
          gcloud compute instances update-container "$GCP_INSTANCE" \
            --zone "$GCP_INSTANCE_ZONE" \
            --container-image "$GCP_REPO/$PROJECT_ID/$IMAGE_NAME:gh-$GITHUB_SHA"
